================================================================
  CYBERBELLS — PERFORMANCE OPTIMIZATION REPORT
  Platform Focus: Low-End to Mid-End Devices
  Covers: Windows & Mac
  Date: 2026-07-02
================================================================

TESTED AS IF ON:
  - Low-end Windows  : ~4-core CPU, integrated GPU, 8GB RAM, HDD/slow SSD
  - Mid-end Windows  : 6-core CPU, discrete or iGPU, 16GB RAM, SSD
  - Low-end Mac      : MacBook Air M1 with Safari (base model, 8GB RAM)
  - Mid-end Mac      : MacBook Pro M2 / Intel i5 16GB with Chrome or Safari


================================================================
  SECTION 1: CRITICAL BLOCKING ISSUES (Fix These First)
================================================================

#1 — ALL 5 THIRD-PARTY SCRIPTS BLOCK RENDERING (HTML lines 9-13)
-----------------------------------------------------------------
  The <head> contains 5 render-blocking <script> tags loaded
  with no async or defer:

      <script src="gsap.min.js"></script>
      <script src="ScrollTrigger.min.js"></script>
      <script src="lenis.min.js"></script>
      <script src="matter.min.js"></script>
      <script src="three.min.js"></script>

  This means the browser CANNOT render ANYTHING on screen until
  ALL 5 files are downloaded, parsed, and executed. On a slow
  connection (3G or weak Wi-Fi), this can block rendering for
  2-5 seconds on low-end devices.

  MATTER.JS (~600KB) and THREE.JS (~600KB) are the worst
  offenders — together they are ~1.2MB of JS that must finish
  loading before a single pixel appears.

  THREE.JS IS ESPECIALLY WASTEFUL: it is only used for the
  particle wave background in Section 5 — a non-critical,
  decorative element. It should NEVER be in the head.

  MATTER.JS IS ALSO DEFERRED: it only runs when the user
  scrolls to Section 12 (the physics grid). Yet it blocks
  the entire page from loading.

  IMPACT ON LOW-END DEVICES:
    - Windows low-end: visible blank white screen for 3-6 seconds
    - Mac low-end: same, plus Safari is stricter about blocking

  FIX:
    Move matter.js and three.js to dynamic imports, loaded only
    when the user scrolls near those sections. For gsap and lenis,
    add defer to their script tags.

    Example for Three.js:
      function initParticleWave() {
        import('https://cdn.../three.min.js').then(() => {
          // existing particle code
        });
      }


#2 — THREE.JS PARTICLE WAVE RUNS A CONTINUOUS RAF LOOP (JS line 1045)
----------------------------------------------------------------------
  The animate() function in initParticleWave() runs
  requestAnimationFrame(animate) in an infinite loop:

      function animate() {
        requestAnimationFrame(animate);
        // updates 2500 particle positions every single frame
        renderer.render(scene, camera);
      }

  It recalculates 50×50 = 2,500 particle Y positions on the
  CPU every frame (60fps = 60 times per second), AND triggers
  a full WebGL render pass every frame.

  This runs EVEN WHEN THE SECTION IS OFF-SCREEN. If the user
  scrolls past Section 5 to Section 12, the Three.js loop is
  still running, burning CPU and GPU cycles for nothing.

  ON LOW-END WINDOWS (integrated GPU):
    - Will cause visible frame drops across the entire page
    - Fan/throttling can kick in after ~2 minutes
    - Scrolling in other sections will feel janky

  ON LOW-END MAC M1:
    - M1 handles this better due to GPU efficiency
    - BUT battery drain is significant on sustained use
    - Safari's power throttling may kick in after a while

  FIX:
    Use an IntersectionObserver to pause/resume the RAF loop:
      - Only call requestAnimationFrame when the section is visible
      - Cancel the loop when the section is off-screen


#3 — MATTER.JS PHYSICS ENGINE NEVER FULLY STOPS (JS line 636, 836)
----------------------------------------------------------------------
  There are TWO Matter.js physics simulations:
    1. Section 12 — large-grid-top (.lgt-circle balls)
    2. Section 6 (commented out) — folder (.cluster-icon)

  For Section 12, the engine runs every frame via Runner.run().
  The settled flag (line 680) eventually stops the Runner after
  80 idle frames. This is good in theory — BUT:

  - The 80-frame settle counter (~1.3 seconds) still runs on
    low-end CPUs at full intensity, causing frame drops
  - There's no cleanup if the user scrolls back — the engine
    is already settled but the 13 DOM circles still have gsap
    infinite tweens running (line 719-730)

  FIX:
    Lower the physics iterations for low-end devices:
      engine.positionIterations = window.navigator.hardwareConcurrency > 4 ? 8 : 4;
      engine.velocityIterations = window.navigator.hardwareConcurrency > 4 ? 8 : 4;


================================================================
  SECTION 2: MAJOR PERFORMANCE ISSUES
================================================================

#4 — HERO IMAGES NOT LAZY LOADED (HTML lines 57-63)
----------------------------------------------------
  The 7 hero card images are loaded eagerly (no loading="lazy"):

      <img src="assets/Images/Hero/flock.jpg">   ← loads immediately
      <img src="assets/Images/Hero/SafeGrow.jpg"> ← loads immediately
      ...

  All 7 images load on page start, competing with critical JS
  for bandwidth. On a slow connection, the hero animation can
  start before images have loaded, showing blank white cards.

  HOWEVER: These are above-the-fold, so lazy loading isn't the
  right solution here — they should be PRELOADED or given
  explicit width/height to prevent layout shift.

  FIX:
    Add width/height to all hero card images to prevent CLS.
    Add fetchpriority="high" to the top card (card7/Splash.jpg)
    since it's the first visible card:
      <img src="assets/Images/Hero/Splash.jpg" fetchpriority="high" width="300" height="500">


#5 — WAVY CARDS: 54 IMG ELEMENTS, 18 UNIQUE LOGOS (HTML lines 337-416)
-----------------------------------------------------------------------
  The wavy card tracks contain 3× duplicated sets = 54 total
  card elements, each with an <img> tag. The images are:
    - 9 unique logos × 3 repetitions × 2 tracks = 54 requests

  All 54 images load simultaneously at page start (no lazy).
  These logos are below the fold and not visible until the user
  scrolls quite far down, yet they're all loaded immediately.

  ON LOW-END WINDOWS:
    Network contention at startup delays hero images and JS
    from loading, causing the blank-screen period to extend.

  ON LOW-END MAC (Safari):
    Safari handles network requests slightly more aggressively
    and may throttle background image fetches, causing logo
    images to flicker in late.

  FIX:
    Add loading="lazy" to all wavy card images (they are far
    below the fold):
      <img src="assets/Logo/logos/Alanui.png" loading="lazy" alt="alanui">


#6 — GSAP WAVY CARD ANIMATION: 54 ELEMENTS ALL TWEENED (JS lines 434-453)
--------------------------------------------------------------------------
  Two continuous repeat:-1 tweens animate each of the 54
  wavy cards with individual y values. That's 54 separate
  ongoing GSAP tweens running at the same time as the user
  scrolls through the page.

  Plus 2 xPercent: -50% tweens running repeat:-1 on the
  track containers (lines 420-431).

  Total ongoing GSAP animations just for this section: 56.

  ON LOW-END WINDOWS:
    GSAP is highly optimized and uses requestAnimationFrame
    batching, so this is manageable. However, combined with
    the Three.js and Matter.js loops, the total RAF work per
    frame becomes expensive.

  ON LOW-END MAC:
    Same issue, but Mac Safari renders more efficiently for
    transform-only animations.

  FIX:
    Use CSS animations instead of GSAP for the wavy y-bounce.
    CSS animations run on the compositor thread and are much
    cheaper. GSAP JS tweens for transforms run on the main thread.

    For the marquee track, use CSS animation:
      @keyframes marquee { from { transform: translateX(0); } to { transform: translateX(-50%); } }


#7 — SVG WATER FILTER ANIMATION ALWAYS RUNNING (HTML lines 219-232)
--------------------------------------------------------------------
  Section 5 contains an SVG feTurbulence filter with two
  <animate> elements (anim1 and anim2) that loop indefinitely:

      <animate dur="3s" begin="0s; anim2.end" ...>
      <animate dur="3s" begin="anim1.end" ...>

  This SVG filter animation runs from page load, even when
  the marketplace section is off-screen. SVG filter animations
  are notoriously expensive — they re-render the affected
  DOM subtree every frame on the CPU.

  ON LOW-END WINDOWS:
    This alone can cause measurable frame drops, especially on
    CPUs with weak integrated graphics or older GPUs.

  ON LOW-END MAC (Intel-based):
    Intel Mac + Safari = SVG filter animations bypass GPU
    acceleration in many cases, running entirely on CPU.
    Expect visible jank.

  FIX:
    Pause the animation when out of view using an
    IntersectionObserver that calls animationElement.pauseAnimations()
    and .unpauseAnimations() on scroll in/out.


#8 — NO WILL-CHANGE HINTS ON ANIMATED ELEMENTS
-----------------------------------------------
  GSAP applies transforms (x, y, rotation, scale) to the hero
  cards, but no will-change: transform is set in CSS for these
  elements before animation begins.

  Without will-change, the browser cannot pre-promote these
  elements to GPU compositing layers before the animation starts.
  This causes a janky first frame on low-end devices as the
  browser scrambles to promote the layer mid-animation.

  ON LOW-END WINDOWS (integrated GPU, 8GB RAM):
    The first fanout animation frame can stutter or flash.

  ON LOW-END MAC:
    Less of an issue on M1 (fast GPU), but Intel Macs with
    shared VRAM will show the same first-frame jank.

  FIX:
    In CSS for .ph-card:
      will-change: transform;


================================================================
  SECTION 3: MAC-SPECIFIC ISSUES
================================================================

#9 — LENIS SMOOTH SCROLL ON MAC (Already Partially Fixed)
----------------------------------------------------------
  The Mac-specific scroll restoration issue has been addressed.
  However, Lenis on Mac has an additional known issue:

  Mac trackpads send VERY high-frequency scroll events
  (up to 120 events/sec on ProMotion displays).

  The current heroProtection onWheel handler (JS line 67) runs
  on every wheel event with no throttle or debounce. On a Mac
  with a ProMotion display, this runs 120 times per second,
  calling compress() and recalculating multipliers constantly.

  ON LOW-END MAC:
    Noticeable input lag when scrolling through the hero section.

  FIX:
    Throttle the onWheel handler using a timestamp check:
      let lastWheel = 0;
      function onWheel(e) {
        const now = performance.now();
        if (now - lastWheel < 8) return; // cap at ~120fps
        lastWheel = now;
        // ... rest of handler
      }


#10 — SAFARI: CSS BACKDROP-FILTER / GLASSMORPHISM COST
------------------------------------------------------
  Check if index.css uses backdrop-filter (blur) on any
  elements. On Mac Safari, backdrop-filter is implemented
  on the GPU but is still expensive for large areas.
  On low-end Intel Macs, a full-viewport backdrop-filter
  element can drop the page to 20-30fps.

  RECOMMENDATION:
    Check all .navbar, .modal, or card elements for
    backdrop-filter. If used extensively, add a media query
    to reduce blur on lower-power devices:
      @media (prefers-reduced-motion: reduce) {
        .glass-element { backdrop-filter: none; }
      }


================================================================
  SECTION 4: WINDOWS-SPECIFIC ISSUES
================================================================

#11 — CHROME ON WINDOWS: PIXEL RATIO HANDLING
----------------------------------------------
  The Three.js renderer caps pixel ratio at 2 (line 997):
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

  This is good. However, low-end Windows laptops often have
  HiDPI displays (1.5× scaling) with weak integrated graphics.
  At 1.5× devicePixelRatio, Three.js renders at 1.5× resolution.
  For a low-end GPU, this can halve the achievable framerate.

  FIX:
    Cap at 1.5 for low-end devices:
      const maxPR = window.navigator.hardwareConcurrency <= 4 ? 1.5 : 2;
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, maxPR));


#12 — WINDOWS: NO PREFERS-REDUCED-MOTION SUPPORT
-------------------------------------------------
  The JS file has ZERO checks for prefers-reduced-motion.
  Windows users with accessibility settings enabled (e.g.
  "Reduce animations" in Ease of Access) will still see ALL
  animations running at full intensity.

  This is also a common pattern on older Windows laptops where
  users enable "reduce animations" to improve performance.

  FIX:
    Wrap major GSAP animations in a check:
      const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
      if (!reduceMotion) {
        // play full animations
      } else {
        // show final states immediately, skip gsap.to tweens
      }


================================================================
  SECTION 5: HTML / ASSET ISSUES
================================================================

#13 — PAGE TITLE IS "Dribble" (HTML line 7)
-------------------------------------------
  <title>Dribble</title>

  This is a placeholder title. Not a performance issue but
  hurts SEO and looks unprofessional in browser tabs/history.

  FIX: Change to "CyberBells — Mobile App Development"


#14 — NO META DESCRIPTION OR OG TAGS
-------------------------------------
  The <head> has no:
    - <meta name="description" ...>
    - <meta property="og:image" ...>
    - <meta name="theme-color" ...>

  On mobile (if ever viewed on phone), no theme-color means
  the browser chrome defaults to white.

  FIX: Add at minimum:
    <meta name="description" content="CyberBells builds high-quality mobile apps...">
    <meta name="theme-color" content="#0a0a0a">


#15 — DC CARDS HAVE INLINE STYLE opacity:0 (HTML lines 107-111)
---------------------------------------------------------------
  The dc-cards have style="opacity: 0;" baked into the HTML.
  This means if JS fails or is slow, these cards stay invisible.
  Move opacity:0 to CSS so it degrades gracefully.


#16 — HERO IMAGES: NO WIDTH/HEIGHT = LAYOUT SHIFT (HTML lines 57-63)
---------------------------------------------------------------------
  None of the <img> tags in the hero card have width/height
  attributes. This causes Cumulative Layout Shift (CLS) as
  images load — especially bad on slow connections/low-end
  devices where images arrive late.

  Browser cannot reserve space for the image before it loads
  without explicit dimensions.

  FIX: Add width and height to all hero card images.


================================================================
  SECTION 6: IMPACT SUMMARY BY DEVICE
================================================================

  LOW-END WINDOWS (8GB RAM, 4-core, integrated GPU):
  --------------------------------------------------
    - Expect 3-6 second blank screen due to render-blocking scripts
    - Three.js particle wave will cause frame drops at 60fps
    - Matter.js physics settle period will cause jank
    - 56 ongoing GSAP tweens + Three.js RAF + SVG filter = heavy
    - Animation quality: choppy (30-40fps during scroll)
    - Priority fixes: #1, #2, #3, #6, #7, #12

  MID-END WINDOWS (16GB RAM, 6-core, discrete GPU):
  --------------------------------------------------
    - 1-2 second blank screen (scripts still block)
    - Animations run smoothly once loaded
    - Three.js and Matter.js manageable
    - Priority fixes: #1, #4, #5, #13, #14

  LOW-END MAC (M1 Air, 8GB, Safari):
  ------------------------------------
    - Blank screen: 2-4 seconds (M1 parses JS fast, but network matters)
    - Fanout bug: FIXED by our isMac + double-rAF changes
    - SVG filter may still cause jank on Safari's rendering path
    - Battery drain from Three.js loop is noticeable
    - Priority fixes: #1, #2, #7, #9, #10

  MID-END MAC (M2 Pro / Intel i5, 16GB, Chrome):
  ------------------------------------------------
    - Blank screen: 1-2 seconds
    - Most animations smooth
    - Chrome's Three.js performance > Safari's
    - isMac detection now correct (case-insensitive fix applied)
    - Priority fixes: #1, #5, #12


================================================================
  SECTION 7: PRIORITY FIX ORDER
================================================================

  MUST DO NOW (blocks performance for everyone):
    1. #1  — Move matter.js and three.js out of <head>, load lazily
    2. #2  — Pause Three.js RAF loop when section is off-screen
    3. #7  — Pause SVG filter animation when section is off-screen
    4. #12 — Add prefers-reduced-motion support

  DO SOON (noticeable on low-end):
    5. #6  — Replace GSAP wavy bounce with CSS animations
    6. #8  — Add will-change: transform to .ph-card
    7. #9  — Throttle onWheel on Mac
    8. #3  — Reduce Matter.js iterations on low-end CPU

  POLISH (good practice):
    9. #4  — Add fetchpriority="high" to top hero card
   10. #5  — Add loading="lazy" to wavy card images
   11. #11 — Cap Three.js pixel ratio on low-end devices
   12. #13 — Fix page title
   13. #14 — Add meta description and theme-color
   14. #15 — Move inline opacity:0 to CSS
   15. #16 — Add width/height to hero images


================================================================
  END OF REPORT
================================================================
